{
  "name": "wc-test-helper",
  "version": "0.1.0",
  "description": "A helper package for Krokedils E2E tests using Playwright. Contains some page object models and helper functions to setup a test configuration with WooCommerce.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krokedil/wc-test-helper.git"
  },
  "publishConfig": {
    "krokedil:registry": "https://npm.pkg.github.com/"
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@playwright/test": "^1.29.2",
    "@slack/types": "^2.8.0",
    "@slack/webhook": "^6.1.0",
    "playwright": "^1.29.2",
    "playwright-chromium": "^1.29.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
